# servidorIngresoAutomatico

./: config.ini  pom.xml  run.bat
src/main/java/Clases/: CapturaError.java  Indices.java  Ingresos.java
src/main/java/Connect/: DbConnection.java
src/main/java/DAO/: IndicesDAO.java  IngresosDAO.java
src/main/java/Logica/: ProcedemientoAnular.java  ProcedimientoIngresaMercaderia.java  ProcedimientoIngreso.java
src/main/java/Ventana/: Consola.form  Consola.java
src/main/java/com/mycompany/servidoringresoautomatico/: ServidorIngresoAutomatico.java
